{
  "manifest_version": 3,
  "name": "북마크 청소부",
  "version": "1.0.0",
  "description": "사용하지 않는 북마크를 깔끔하게 정리해주는 북마크 청소 도구",
  "permissions": [
    "bookmarks",
    "storage",
    "tabs",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://*.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "북마크 청소부"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png", 
    "128": "icon.png"
  }
}